#（1）排序: 目标[1, 2, 5, 8, 9]
arr = [5,2,8,1,9]

#（2）冒泡排序：相邻比较，大的往后走

#（3）一轮过程
#第1轮：
#5 和 2 → 交换 → [2, 5, 8, 1, 9]
#5 和 8 → 不动
#8 和 1 → 交换 → [2, 5, 1, 8, 9]
#8 和 9 → 不动

#（4）代码实现：
arr = [5,2,8,1,9]
n = len(arr)

for i in range(n):     #控制轮数
    for j in range(0,n - i - 1):     #控制每轮比较
        if arr[j] > arr[j + 1]:
            arr[j],arr[j + 1] = arr[j + 1],arr[j]

print(arr)




